{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run and debug Howl",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/howl",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable GDB pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Howl (Debug)"
        }
    ]
}
